# SPT-EventAutoProfileBackup

./: .gitignore  EventAutoProfileBackup.sln  README.md
.github/workflows/: build.yml  build_and_publish.yml  build_and_release.yml
EventAutoProfileBackup/: EventAutoProfileBackup.cs  EventAutoProfileBackup.csproj  EventAutoProfileBackupMetadata.cs  config.jsonc
EventAutoProfileBackup/Callbacks/: EventCallback.cs
EventAutoProfileBackup/Models/: AutoProfileBackupConfig.cs
EventAutoProfileBackup/Routers/: EventStaticRouter.cs
EventAutoProfileBackup/Services/: ModConfigService.cs  ProfileService.cs
