{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "EventAutoProfileBackup",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "quickfix.biome": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig", // EditorConfig file support.
            "refringe.spt-id-highlighter", // SPT ID information of hover.
            "biomejs.biome" // Biome code formatting, linting, and refactoring.
        ]
    }
}
