{
    // Set to false if you do not want the backup profile to run at all.
    "Enabled": true,

    // Write logs when a backup is saved
    "BackupSavedLog": true,

    // Write logs when backups are deleted and the maximum number of backups per profile.
    "MaximumBackupDeleteLog": true,
    "MaximumBackupPerProfile": 50,

    // Maximum number of restored profile backup files in user/profiles/AutoBackup/RestoredProfiles to keep.
    "MaximumRestoredBackupFiles": 10,

    // Which events should trigger a backup.
    "AutoBackupEvents": [
        { "Enabled": true, "Name": "OnGameStart", "Route": "/client/game/start" },
        { "Enabled": true, "Name": "OnRaidStart", "Route": "/client/match/local/start" },
        { "Enabled": true, "Name": "OnRaidEnd", "Route": "/client/match/local/end" },
        { "Enabled": true, "Name": "OnLogout", "Route": "/client/game/logout" }
    ]
}
