{
    // Set to false if you want to disable this mod entirely
    "Enabled": true,

    // Write logs when a backup is saved
    "BackupSavedLog": true,

    // Write logs when backups are deleted and the maximum number of backups per profile
    "MaximumBackupDeleteLog": false,
    "MaximumBackupPerProfile": 20,

    // Write logs when restored backups are deleted and the maximum number of restored backups
    "MaximumRestoredDeleteLog": false,
    "MaximumRestoredFiles": 10,

    "Directory": "./user/profiles/EventProfileBackups",

    // Which events should trigger a backup
    "AutoBackupEvents": [
        { "Name": "GameLaunch", "Route": "/client/game/start" },
        { "Name": "RaidStart", "Route": "/client/match/local/start" },
        { "Name": "RaidEnd", "Route": "/client/match/local/end" },
        { "Name": "GameClose", "Route": "/client/game/logout" }
    ]
}
