<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EventAutoProfileBackup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.9.0</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.2" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.2" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.jsonc" />
    <Content Include="config.jsonc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
  </PropertyGroup>

  <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
    <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)" />
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
      <FilesToCopy Include="$(OutputPath)config.jsonc" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />
    <Message Text="Files copied" />
  </Target>
</Project>